{
  "name": "zigzag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachmilo/ZigZag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachmilo/ZigZag/issues"
  },
  "homepage": "https://github.com/zachmilo/ZigZag#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "firebase": "^3.7.4",
    "http-server": "^0.9.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "materialize-css": "^0.98.1",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "node-static": "^0.7.9"
  }
}
